# nginx.conf

server {
    listen 80;
    root /usr/share/nginx/html;
    location /api/ { try_files $uri @app; }
    
    location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		# we don't want nginx trying to do something clever with
		# redirects, we set the Host: header above already.
		proxy_redirect off;
		proxy_pass http://ebaysync-flask:5000;
    }
    
    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }
}

server {
	listen 443 ssl;
	server_name misc.aaronbeekay.info;
	ssl_certificate /etc/letsencrypt/live/misc.aaronbeekay.info/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/misc.aaronbeekay.info/privkey.pem
	
	location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		# we don't want nginx trying to do something clever with
		# redirects, we set the Host: header above already.
		proxy_redirect off;
		proxy_pass http://ebaysync-flask:5000;
    }
}

# Let's Encrypt SSL best practices
include /etc/letsencrypt/options-ssl-nginx.conf
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem